unbind C-b
# Use C-a prefix
set -g prefix C-q
# Use vim keybindings in copy mode
set -g mode-keys vi
# Use zsh as default shell
# set-option -g default-shell /usr/local/bin/zsh

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'xamut/tmux-spotify'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'fcsonline/tmux-thumbs'
# set -g @plugin 'tomhey/tmux-remote-sessions'

# theme
# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'dracula/tmux'
# Disable battery functionality: 
set -g @dracula-show-battery false
# Disable network functionality: 
set -g @dracula-show-network false
# Disable weather functionality: 
set -g @dracula-show-weather false
# Disable time functionality: 
set -g @dracula-show-time true
# Disable location information: 
set -g @dracula-show-location false
# Switch from default fahrenheit to celsius: 
# set -g @dracula-show-fahrenheit false
# Enable powerline symbols: 
set -g @dracula-show-powerline true
# Switch powerline symbols 
# set -g @dracula-show-left-sep n8 for left and 
# set -g @dracula-show-right-sep n: for right symbol (can set any symbol you like as seperator)
# Enable window flags: 
set -g @dracula-show-flags true
# Adjust the refresh rate for the bar the default is 5, it can accept any number
set -g @dracula-refresh-rate 5 
# Enable military time: 
set -g @dracula-military-time true
# Disable timezone: 
set -g @dracula-show-timezone false
# Switch the left smiley icon it can accept session, smiley, window, or any character.
set -g @dracula-show-left-icon session 
# Enable high contrast pane border: 
set -g @dracula-border-contrast true
# Enable cpu usage: 
set -g @dracula-cpu-usage true
# Enable ram usage: 
set -g @dracula-ram-usage true
# Enable gpu usage: 
# set -g @dracula-gpu-usage true
# Swap date to day/month 
set -g @dracula-day-month true


#set -g @plugin 'tonylambiris/palenight-tmux'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @nord_tmux_show_status_content "1"
# set -g @nord_tmux_show_status_content "0"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# for neovim
set -g @resurrect-strategy-nvim 'session'
# auto save
set -g @continuum-restore 'on'

# 1password
set -g @1password-vault 'Personal'
set -g @1password-copy-to-clipboard 'on'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                         ($is_fzf && tmux send-keys C-j) || \
                         tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                          ($is_fzf && tmux send-keys C-k)  || \
                          tmux select-pane -U"

# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"
#set-option -a terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ",xterm-256color*:Tc"
